log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.err
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{l}:%L - %m%n
log4j.rootLogger=all, stdout
